
<!DOCTYPE html>
<html>
<head>
	<title>EDAD PERRITO</title>
	<link rel="stylesheet" type="text/css" href="estilop.css">
</head>
<body>
	<header>
		<div class="menu">
		<a href="vector.html">Vectores</a></div>
		<h1>CALCULAR LA EDAD DE TU PERRO</h1>
	</header>

	<div id="respuesta"></div>
	<a class="foto" href="galpon.jpeg" target="_blank"><img src="galpon.jpeg"></a>
	

	<h2>CALCULA LA EDAD HUMANA DE TU MASCOTA</h2>
	<input type="text" id="numero"/>
	<input type="button" value="calcular" onclick="edad()"/>
	<article>
		
	<div class="salida" id="salida"></div>


	<script language="javascript">
		function edad(){

	var resp=parseInt(document.getElementById("numero").value);
	var y=Math.round(Math.log(resp));
	
	var x = 16*(y)+31;

document.getElementById("salida").innerHTML ="EDAD REAL:  <br>"+x+" años humanos"+" <br><br>MITO: <br>"+resp*7+" años humanos";
}
</script>
</article>
	

</body>
</html>